# Secret-Santa

./: .gitignore  LICENSE.rtf  README.md  config.json  pom.xml  setup.sh
.github/: dependabot.yml
.github/workflows/: codeql.yml  maven.yml
secret-santa/: pom.xml
secret-santa/src/main/java/com/santa/: DBManager.java  Dashboard.java  Elf.java  HelloWorld.java  Helper.java  Index.java  LogLevel.java  Logger.java  Login.java  Main.java  Participant.java  ParticipantLogin.java  Presentation.java  Register.java  Report.java
secret-santa/src/main/java/com/santa/CSS/: style.css
secret-santa/src/main/java/com/santa/Pages/: Dashboard.java  Index.java  Participant.java
secret-santa/src/main/java/com/santa/Resources/CSS/: style.css
secret-santa/src/main/java/com/santa/Resources/JS/: index.js  presentation.js  script.js
secret-santa/src/main/resources/com/santa/CSS/: style.css
secret-santa/src/main/resources/com/santa/JS/: index.js  participant.js  presentation.js  script.js
secret-santa/src/main/resources/db/: secret-santa.db
